/* RESET DEFAULT BROWSER STYLES */
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0
}

body{
    font-family: 'Nunito', sans-serif;
    color: whitesmoke;
    font-weight: 300;
    line-height: 1.6;
    margin-top: -20px;
    margin-bottom: -20px;
    background-image: url(http://jd-doria.com/full/matter_is_soft/Doria_0156.jpg);
    background-color: black;
}

.title{
    background-color: #333;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 20px;
    font-size: 2vw;
}

.subtitle{
    background-color: #333;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1vw;
}
/* Styles for Artworks */
.container{
    width: 80%;
    margin: 1rem auto;
    padding-bottom: 1.5vw;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 1.5rem;
}

.gallery__img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    background-color: black;
}

.gallery__img:hover{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: darkslategray;
}

.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 12;
}

.gallery__item--2{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}

.gallery__item--3{
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 9;
}

.gallery__item--4{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 13;
}

.gallery__item--5{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5
}

.gallery__item--6{
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 9;
    grid-row-end: 12;
}

.display{
    display:flex;
    flex-direction: column;
    background-color: #333;
    justify-content: center;
    align-content: center;
}

.art-info{
    display:flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    color: whitesmoke;
    max-width: 70%;
    font-size: 1.5vw;
    align-self: center;
    text-align: center;
    flex-wrap: wrap;
}

.button-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5vw;
}

#clear-button{
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    font-size: 4px;
    max-width: 20%;
}
